SET DATABASE UNIQUE NAME HSQLDB847FD163F0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 160
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "miusuario" PASSWORD DIGEST '4430e710cce7ae131d4185163d4bdb70'
ALTER USER "miusuario" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SOCIO(CODIGO INTEGER NOT NULL,NOMBRE VARCHAR(30) DEFAULT NULL,APELLIDOS VARCHAR(30) DEFAULT NULL,FNACIMIENTO DATE DEFAULT NULL,DOMICILIO VARCHAR(30) DEFAULT NULL,TELEFONO INTEGER DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.LIBRO(CODIGO INTEGER NOT NULL,TITULO VARCHAR(30) DEFAULT NULL,AUTOR VARCHAR(30) DEFAULT NULL,EDITORIAL VARCHAR(30) DEFAULT NULL,AGNO INTEGER DEFAULT NULL,ISBN VARCHAR(30) NOT NULL,NEJEMPLARES INTEGER DEFAULT NULL,NPAGINAS INTEGER DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.PRESTAMO(CLIBRO INTEGER NOT NULL,CSOCIO INTEGER NOT NULL,FINIO DATE DEFAULT NULL,FFIN DATE DEFAULT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "miusuario"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SOCIO VALUES(1,'Perico','Los Palotes','2000-02-23','C- La manzana',3344555)
INSERT INTO SOCIO VALUES(2,'Mariana','Ozores','1987-03-12','Plaza Espa\u00f1a',23424)
INSERT INTO SOCIO VALUES(3,'Ana','Smith','1999-12-02','C/ El melon',3434344)
INSERT INTO SOCIO VALUES(4,'Jos\u00e9 ','P\u00e9rez','2002-02-01','C/ Espaguetis',34234267)
INSERT INTO LIBRO VALUES(1,'La historia interminable','Edwing Flin','Santillana',1978,'232323',3,123)
INSERT INTO LIBRO VALUES(2,'Software hoy','Mary Lewis','Garceta',2003,'1213123',4,333)
INSERT INTO LIBRO VALUES(3,'El hombre solitario','Richard ','Garceta',2004,'23232',2,123)
INSERT INTO LIBRO VALUES(4,'Siguiendo la pista','Galileo Galiley','Rama',1678,'3984-234',1,344)
INSERT INTO LIBRO VALUES(5,'IT','Michael','Suspense',1998,'23492-3',1,250)
INSERT INTO LIBRO VALUES(6,'El pesado de turno','Miguel Poveda','Santana',1999,'739-3479',2,129)
INSERT INTO LIBRO VALUES(1,'La historia interminable','Edwing Flin','Santillana',1978,'232323',3,123)
INSERT INTO LIBRO VALUES(2,'Software hoy','Mary Lewis','Garceta',2003,'1213123',4,333)
INSERT INTO LIBRO VALUES(3,'El hombre solitario','Richard ','Garceta',2004,'23232',2,123)
INSERT INTO LIBRO VALUES(4,'Siguiendo la pista','Galileo Galiley','Rama',1678,'3984-234',1,344)
INSERT INTO LIBRO VALUES(5,'IT','Michael','Suspense',1998,'23492-3',1,250)
INSERT INTO LIBRO VALUES(6,'El pesado de turno','Miguel Poveda','Santana',1999,'739-3479',2,129)
INSERT INTO PRESTAMO VALUES(2,2,'2020-09-01','2022-09-09')
INSERT INTO PRESTAMO VALUES(2,4,'2020-11-01','2022-11-24')
INSERT INTO PRESTAMO VALUES(3,3,'2020-11-17','2022-11-30')
INSERT INTO PRESTAMO VALUES(4,1,'2020-11-04','2022-11-17')
INSERT INTO PRESTAMO VALUES(5,1,'2020-11-18','2022-12-15')
INSERT INTO PRESTAMO VALUES(6,4,'2020-10-12','2022-10-28')
